<!doctype html>

<html>
<head>
    <title>
        ..............
    </title>
<style>
    body{
        background-color:azure;
        margin-left: 150px;
        margin-right: 200px;
    }
    h1{
        color:blueviolet;
    }
    img{
        width: 200px;
        height: 200px;
        margin: 10px;
        border: solid greenyellow 8px;
    
    transform: rotate(30deg);
    }
    #gunny{
        border-color:gold;
    }
    #gunny:hover{
        border-color:deeppink;
        animation: move1 1s;
    }
    #GUNCENA{
        border-color:darkred;
    }
    #GUNCENA:hover{
        border-color:deeppink;
        animation: move1 2s;
    }   
    #JOHNCENA{
        border-color:deepskyblue;
    }
    #JOHNCENA:hover{
        border-color:rgb(250, 107, 183);
        animation: move1 3s;
    }   
    #Gunnie{
        border-color:darkorchid;
    }
    #Gunnie:hover{
        border-color:deeppink;
        animation: move1 2s;
    }
    #gunbun{
        border-color:gold;
    }
    #gunbun:hover{
        border-color:deeppink;
        animation: move1 2s;
    } 
    #GUN{
        border-color:gold;
    }
    #GUN:hover{
        border-color:deeppink
    }
    #dumpling{
        border-color:gold;
    }
    #dumpling:hover{
        border-color:deeppink;
        animation: move1 2s;
    }
    #Guna{
        border-color:gold;
    }
    #Guna:hover{
        border-color:deeppink;
        animation: move1 2s;
    }
    #Gunay{
        border-color:gold;
    }
    #Gunay:hover{
        border-color:deeppink;
        animation: move1 2s;
    }

@keyframes move1{

    0% {transform: skewY(20deg);   } 
    50% {transform: rotate(360deg);   }
    100% {transform: translate(200px);    }
}






</style>

</head>

<body style="background-color: antiquewhite">
<h1>Fidget spinners</h1>
<img id="JOHNCENA"src="./img/fidget spinners.jpg" alt="">
<img id="GUNCENA"src="./img/fidget spinner 2.jpg" alt="">
<img id="GUN"src="./img/fidget spinner 3.jpg" alt="">
<img id="gunny"src="./img/fidget spinner 4.jpg" alt="">
<img id="Gunnie"src="./img/fidget spinner 5.jpg" alt="">
<img id="gunbun"src="./img/fidget spinner 6.jpg" alt="">
<img id="dumpling"src="./img/fidget spinner 7.jpg" alt="">
<img id="Gunay"src="./img/fidget spinner 8.jpg" alt="">
<img id="Guna"src="./img/fidget spinner 9.jpg" alt="">

</body>

</html>